apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Tenant Management Kubernetes
maintainers:
- email: arunarandunu@gmail.com
  name: Aruna Lakmal
  url: https://github.com/arunalakmal
name: tenants
type: application
version: 0.1.0
